<!DOCTYPE html>
<html>
<head>
	<title>FHRS overview map</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
	<div id="mapid" style="width: 800px; height: 600px"></div>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script>

		var mymap = L.map('mapid').setView([52.372, -1.263], 16);

		L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://ratings.food.gov.uk/open-data/">FHRS</a> ' +
				'data &copy Crown copyright and database right (OGL)'
		}).addTo(mymap);

        var geojsonMarkerOptions = {
            radius: 5,
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.5
        }

        $.getJSON("./overview.json", function(data) {
            var markerLayer = L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, geojsonMarkerOptions);
                },
                onEachFeature: function (feature, layer) {
                    layer.bindPopup(feature.properties.list);
                },
                style: function(feature) {
                    if (feature.properties.mismatch > 0) {
                        // at least one mismatch
                        return {fillColor: "#f00"};
                    } else if (feature.properties.osm > 0) {
                        // at least one OSM to be matched
                        return {fillColor: "#ff0"};
                    } else if (feature.properties.fhrs > 0) {
                        // at least one FHRS to be matched
                        return {fillColor: "#00f"};
                    } else {
                        // all matched
                        return {fillColor: "#0f0"};
                    }
                }
            }).addTo(mymap);
            mymap.fitBounds(markerLayer.getBounds());
        });

	</script>
</body>
</html>
